<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="rOZ1nbf3fq7kFRy8ewoV">
    <mxGraphModel dx="1964" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DuQizmAz_EA65Bhm9_b5-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-90" y="120" width="1610" height="430" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ClientBack-Manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="140" y="370" width="820" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CB-DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="470" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CB-NetWork&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="710" y="270" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CB-Front&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="230" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-6" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NetWork&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Core&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="710" y="20" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-7" value="" style="shape=corner;whiteSpace=wrap;html=1;direction=south;dx=110;dy=210;fillColor=#d5e8d4;strokeColor=#82b366;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="140" y="20" width="540" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CB-Front&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="230" y="170" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;DB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="500" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;UI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="140" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-11" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.users;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry y="150" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-11" target="iH2L8mBCul_JQ6tS9gb9-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="150.71067811865476" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-7" target="iH2L8mBCul_JQ6tS9gb9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="210" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-8" target="iH2L8mBCul_JQ6tS9gb9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="139" as="sourcePoint" />
            <mxPoint x="345" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-5" target="iH2L8mBCul_JQ6tS9gb9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="240" as="sourcePoint" />
            <mxPoint x="345" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=210;exitDy=105;exitPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-7" target="iH2L8mBCul_JQ6tS9gb9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="240" as="sourcePoint" />
            <mxPoint x="345" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.531;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-3" target="iH2L8mBCul_JQ6tS9gb9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="240" as="sourcePoint" />
            <mxPoint x="585" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.847;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-4" target="iH2L8mBCul_JQ6tS9gb9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="340" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-6" target="iH2L8mBCul_JQ6tS9gb9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="340" as="sourcePoint" />
            <mxPoint x="765" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="DuQizmAz_EA65Bhm9_b5-8" target="iH2L8mBCul_JQ6tS9gb9-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="370" as="sourcePoint" />
            <mxPoint x="355" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=45;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1000" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=-138;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="980" y="90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-33" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TCP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-21" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ServerBack-Manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1120" y="370" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-22" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;SB-DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1400" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-23" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;S&lt;/font&gt;&lt;span style=&quot;font-size: 36px; background-color: initial;&quot;&gt;B-NetWork&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1120" y="270" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-24" target="iH2L8mBCul_JQ6tS9gb9-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-24" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NetWork&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Core&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1120" y="20" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-27" target="iH2L8mBCul_JQ6tS9gb9-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iH2L8mBCul_JQ6tS9gb9-27" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="DuQizmAz_EA65Bhm9_b5-8" vertex="1">
          <mxGeometry x="1400" y="20" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DuQizmAz_EA65Bhm9_b5-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.254;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-23" target="iH2L8mBCul_JQ6tS9gb9-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="370" as="sourcePoint" />
            <mxPoint x="1270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuQizmAz_EA65Bhm9_b5-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.785;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DuQizmAz_EA65Bhm9_b5-8" source="iH2L8mBCul_JQ6tS9gb9-22" target="iH2L8mBCul_JQ6tS9gb9-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1257" y="341" as="sourcePoint" />
            <mxPoint x="1257" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
